<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      padding: 0px;
      background-color: black;
    }

    .editor-container {
      display: flex;
      flex-direction: column;
      height: 97vh;
      padding: 5px;
    }

    .editor-body {
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .editor-pane {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: black;
      border: 1px solid rgb(175, 70, 244);
    }

    .editor-textarea {
      flex: 1;
      background-color: rgb(39, 38, 38);
      color: whitesmoke;
      border: 2px dotted rgb(175, 70, 244);
      outline: none;
      border-radius: 2px;
      transition: all 0.5s;
      padding: 5px;
      margin-top: 2px;
    }

    .editor-textarea:hover {
      border: solid rgb(219, 165, 255) 2px;
      margin: -1px;
      box-shadow: 1px 1px 5px 1px rgb(175, 70, 244);
    }

    .editor-textarea:active {
      border: solid rgb(219, 165, 255) 2px;
      margin: -1px;
      box-shadow: 1px 1px 5px 1px rgb(175, 70, 244);
    }

    .editor-header {
      display: flex;
      flex-direction: row;
      color: rgb(175, 70, 244);
      font: 10px;
      font-family: 'Alkatra', cursive;

    }

    .output-window {
      height: 45vh;
      border-top: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border: 1px solid rgb(175, 70, 244);
    }

    .output-frame {
      width: 100%;
      height: 100%;
      background-color: white;
      border: 2px dotted rgb(175, 70, 244);
      outline: 0;
      border-radius: 2px;
    }

    .save-on {
      background-color: rgb(39, 38, 38);
      color: rgb(175, 70, 244);
      padding: 5px;
      border-radius: 4px;
      border: 1.8px dotted rgb(175, 70, 244);
      transition: all 0.5s;
      height: 30px;
      width: 80px;
    }

    .save-on:hover {
      color: rgb(219, 165, 255);
      border: solid rgb(219, 165, 255) 1px;
      transform: translateX(-6px);
      box-shadow: 1px 1px 5px 1px rgb(175, 70, 244);
    }

    .nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border: solid rgb(175, 70, 244) 1px;
      border-bottom: none;
    }

    .nav_name {
      display: flex;
      flex-direction: row;
      flex: 1;
      color: rgb(175, 70, 244);
      padding-left: 10px;
      font-family: 'Alkatra', cursive;
      font-size: 25px;
    }

    button {
      margin-right: 10px;
      font-family: 'Alkatra', cursive;
      padding-top: 1px;
    }

    .box {
      background-color: rgb(39, 38, 38);
      color: rgb(175, 70, 244);
      padding: 5px;
      padding-top: 1px;
      border-radius: 4px;
      border: 1.5px dotted rgb(175, 70, 244);
      transition: all 0.5s;
      height: 25px;
      width: 25px;
    }

    .box:hover {
      border: solid rgb(219, 165, 255) 1px;
      box-shadow: 1px 1px 2px 0px rgb(175, 70, 244);
      transform: translateX(-2px);
    }

    .name {
      flex: 1;
    }



    /*
  UL {
  display: flex;
  flex: 1;
  flex-direction: row;
  }

  ul li {
  flex: 1;
  display: inline-block;
  flex-direction: row;
  }
  */
  </style>
</head>

<body>
  <form method="post" action="download.php">
    <div class="editor-container">
      <div class="nav">
        <div class="nav_name">INONE <i class="fa fa-connectdevelop"
            style="font-size:24px ;color:rgb(15, 193, 54);padding-bottom: 0%; margin-top: 8px;margin-left: 5px;"></i>
        </div>
        <button class="save-on" name="download">Save
          <i class="fa fa-bookmark-o" style="background-color:rgb(39, 38, 38);color:rgb(255, 255, 255) ;" ;></i>
        </button>
      </div>
      <div class="editor-body">
        <div class="editor-pane editor-html">
          <div class="editor-header">
            <div class="name">HTML <i class="fa fa-html5" style="color:rgb(255, 137, 82) ;"></i></div>
            <button class="box" id="myButton" onclick="copyToClipboard1()">
              <i class="fa fa-clone" style="background-color:rgb(39, 38, 38) ;"></i>
            </button>
            <button class="box" onclick="clearTextArea1()">
              <i class="fa fa-refresh" style="background-color:rgb(39, 38, 38) ;"></i>
            </button>
          </div>
          <textarea class="editor-textarea" name="textarea1" id="html-code" onkeyup="run()"></textarea>
        </div>
        <div class="editor-pane editor-css">
          <div class="editor-header">
            <div class="name">CSS <i class="fa fa-css3" style="color:rgb(91, 165, 255) ;"></i></div>
            <button class="box" id="myButton" onclick="copyToClipboard2()"">
            <i class=" fa fa-clone" style="background-color:rgb(39, 38, 38) ;"></i>
            </button>
            <button class="box" onclick="clearTextArea2()">
              <i class="fa fa-refresh" style="background-color:rgb(39, 38, 38); "></i>
            </button>
          </div>
          <textarea class="editor-textarea" name="textarea2" id="css-code" onkeyup="run()"></textarea>
        </div>
        <div class="editor-pane editor-js">
          <div class="editor-header">
            <div class="name">JS <i class="fa fa-joomla" style="color:rgb(197, 184, 7) ;font-weight: 0.5px;"></i></div>
            <button class=" box" id="myButton" onclick="copyToClipboard3()">
              <i class=" fa fa-clone" style="background-color:rgb(39, 38, 38) ;"></i>
            </button>
            <button class="box" onclick="clearTextArea3()">
              <i class="fa fa-refresh" style="background-color:rgb(39, 38, 38) ;"></i>
            </button>
          </div>
          <textarea class="editor-textarea" name="textarea3" id="js-code" onkeyup="run()"></textarea>
        </div>
      </div>
  </form>
  <div class="output-window">
    <div class="editor-header">OUTPUT</div>
    <iframe class="output-frame" id="output"></iframe>
  </div>
  <script>
    function run() {
      let htmlcode = document.getElementById("html-code").value;
      let csscode = document.getElementById("css-code").value;
      let jscode = document.getElementById("js-code").value;
      let output = document.getElementById("output");
      output.contentDocument.body.innerHTML = htmlcode + "<style>" + csscode + "<style>";
      output.contentWindow.eval(jscode);
    }
    function saveTextAsFile() {
      var ids = ["html-code", "css-code", "js-code"];
      var elements = [];
      for (var i = 0; i < ids.length; i++) {
        var textToWrite = document.getElementById(ids[i]).value;
        var textFileAsBlob = new Blob([textToWrite], { type: "text/plain" });
        var fileNameToSaveAs = "myNewFile.txt";

        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.innerHTML = "Download File";
        if (window.webkitURL != null) {
          downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
        } else {
          downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
          downloadLink.onclick = destroyClickedElement;
          downloadLink.style.display = "none";
          document.body.appendChild(downloadLink);
        }

        downloadLink.click();
      }
    }

    function copyToClipboard1() {
      var copyText = document.getElementById("html-code");
      copyText.select();
      document.execCommand("copy");
    }
    function copyToClipboard2() {
      var copyText = document.getElementById("css-code");
      copyText.select();
      document.execCommand("copy");
    }
    function copyToClipboard3() {
      var copyText = document.getElementById("js-code");
      copyText.select();
      document.execCommand("copy");
    }
    function clearTextArea1() {
      document.getElementById("html-code").value = "";
    }
    function clearTextArea2() {
      document.getElementById("css-code").value = "";
    }
    function clearTextArea3() {
      document.getElementById("js-code").value = "";
    }
  </script>

</body>

</html>